PATH=5000
MONGODB_URL=mongodb://localhost:27017/ecommerce_project2
SECRET_KEY=congdeptrai
EMAIL_APP_PASSWORD=yhxskqkfzsmwebcd
EMAIL_NAME=thandiacung@gmail.com
URL_SERVER=http://localhost:4000
LIMIT_PRODUCTS=10
CLOUDINARY_NAME=dkg6dz9jf
CLOUDINARY_KEY=922286553826918
CLOUDINARY_SECRET=iThwhX-13qrgQ0hqlfKzm51WpRQ
CLIENT_URL=http://localhost:3000
